{
	"appId": "com.example.kezako31",
	"appName": "MeteoApp",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			],
			"clientId": "VOTRE_WEB_CLIENT_ID.apps.googleusercontent.com"
		}
	}
}
